<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /*reset
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">*/
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 400px;
        height: 300px;
        border: 4px solid red;
        margin-top: 100px;
        margin-left: 120px;
    }

    .box {
        width: 25%;
        height: 100px;
        border: 4px solid gray;
        background: #333;
    }
    .it {
        width: 300px;
        height: 300px;
        float: left;

    }

    .item1 {
        background: pink;
    }
    
    .item2 {
        background: orange;
    }

    
    .item3 {
        background: dodgerblue;
    }

</style>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>




</body>
</html>