<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 100px;
        height: 100px;
        background: orange;
        transition: 0.7s;
    }

    .box:hover {
        width: 200px;
        background: red;
    }
    .box:active {
        height: 200px;
        background: yellowgreen;
    }

    #com {
        width: 100px;
        border: 1px solid gray;
        outline: none;
        padding:5px 10px;
        margin-top: 20px;
        transition: 0.6s;
    }

    #com:focus {
        border-color: red;
        width: 200px;
    }


</style>
<body>



    <div class="box"></div>
    <input type="text" id="com">




</body>
</html>