<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background: #EAE9E1;
        margin: 0 auto;
        width: 900px;
    }

    .office-list .office-list_header .text-with-cta .two_riot_games {
        font-weight: bold;
        font-size: 50px;
    }

    .office-list .office-list_header .text-with-cta .two_small_riot {
        font-size: 20px;   
    }

   

    .office-list .office-list_filters .filter-bar {
        margin-top: 10%;
        background-color: rgba(0,0,0,0.8);
        height: 80px;
    } 

    .office-list .office-list_filters .filter-bar .filter-bar_selection .three_black_bar1 {
        margin: 0 auto;
        margin-left: 10%;
        line-height: 80px;
        float: left;
        color: #696969;
    }

    .office-list .office-list_filters .filter-bar .filter-bar_selection > .three_black_bar1:hover {
        color: #EAE9E1;
        transition: 1s;
    }

    .office-list .office-list_filters .filter-bar .filter-bar_selection .three_black_bar2 {
        margin: 0 auto;
        margin-right: 10%;
        line-height: 80px;
        float: right;
        color: 	#696969;
    }

    .office-list .office-list_filters .filter-bar .filter-bar_selection .three_black_bar2:hover {
       transition-duration: 1s;
        color: #EAE9E1;
    }

    .office-list .office-list_result .grid {
        padding-top: 10%;
        float: left;
    }

    .office-list .office-list_result .location-item_content {
        border: 2px solid red;
        position: absolute;
        text-align: center;
        margin-left: 50px;
        
    }

    

</style>


<body>
    <div class="office-list">
        <div class="office-list_header">
            <div class="text-with-cta">
                <h2 class="two_riot_games">Riot Games Around The World</h2>

                <div class="two_small_riot">
                    <p>Riot Games’ HQ is located in sunny Los Angeles, but we have many more offices around the globe.
                         We’re looking for passionate gamers who are also leaders in their field to 
                         help us deliver value to players—no matter where they play.</p>
                </div>
            </div>
        </div>
        <div class="office-list_filters">
            <div class="filter-bar">
                <div class="filter-bar_selection">
                    <div class="three_black_bar1">
                        Filter by
                        &nbsp;
                        "All Regions"
                        <span class="icon" aria-hidden="true" style="width: 12px; height:7px; line-height:7px;">
                                ▽
                        </span>
                    </div>
                    <div class="three_black_bar2">
                        <div class="bar2_1">
                        Grid View
                       
                        <span class="bar_2">
                        List View
                        </span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="office-list_result">
            <div class="grid">
                <div class="grid_item">
                    <a class="location-item" href="http://www.naver.com">
                        <img src="https://www.riotgames.com/darkroom/260/221da31f60836b31dcdd2f3b6f60708d:0f8cb4d2e5eb060ef40bdb006524c398/adobestock-257067850.jpeg">
                    </a>
                </div>
            </div>
                <div class="location-item_bg" style="background-image: url("https://www.riotgames.com/darkroom/300/1b1774d969e9d03a8afd1875de0fb933:beb5db1b0346dcf3ceedd2bf39d7f014/adobestock-257067850.jpeg");"></div>
                <div class="location-item_content">
                    <span class="location-item_grid-eyebrow">
                        <div class="eyebrow eyebrow--dark">
                            <span>Open Position: 0</span>
                        </div>
                    </span>
                    <h3 class="heading heading--6 location-item_heading">
                        <span>Barcelona, Spain</span>
                    </h3>
                    
                    <div class="location-item_meta is-hidden-mobile">
                        <div class="location-item_time">
                            <span class="clock-icon">
                                08 : 36
                            </span>
                        </div>
                    </div>
                </div> 

                <div class="grid">
                    <div class="grid_item">
                        <a class="location-item" href="http://www.naver.com">
                            <img src="https://www.riotgames.com/darkroom/260/221da31f60836b31dcdd2f3b6f60708d:0f8cb4d2e5eb060ef40bdb006524c398/adobestock-257067850.jpeg">
                        </a>
                    </div>
                </div>
                    <div class="location-item_bg" style="background-image: url("https://www.riotgames.com/darkroom/300/1b1774d969e9d03a8afd1875de0fb933:beb5db1b0346dcf3ceedd2bf39d7f014/adobestock-257067850.jpeg");"></div>
                    <div class="location-item_content">
                        <span class="location-item_grid-eyebrow">
                            <div class="eyebrow eyebrow--dark">
                                <span>Open Position: 0</span>
                            </div>
                        </span>
                        <h3 class="heading heading--6 location-item_heading">
                            <span>Barcelona, Spain</span>
                        </h3>
                        
                        <div class="location-item_meta is-hidden-mobile">
                            <div class="location-item_time">
                                <span class="clock-icon">
                                    08 : 36
                                </span>
                            </div>
                        </div>
                    </div> 

                    <div class="grid">
                        <div class="grid_item">
                            <a class="location-item" href="http://www.naver.com">
                                <img src="https://www.riotgames.com/darkroom/260/221da31f60836b31dcdd2f3b6f60708d:0f8cb4d2e5eb060ef40bdb006524c398/adobestock-257067850.jpeg">
                            </a>
                        </div>
                    </div>
                        <div class="location-item_bg" style="background-image: url("https://www.riotgames.com/darkroom/300/1b1774d969e9d03a8afd1875de0fb933:beb5db1b0346dcf3ceedd2bf39d7f014/adobestock-257067850.jpeg");"></div>
                        <div class="location-item_content">
                            <span class="location-item_grid-eyebrow">
                                <div class="eyebrow eyebrow--dark">
                                    <span>Open Position: 0</span>
                                </div>
                            </span>
                            <h3 class="heading heading--6 location-item_heading">
                                <span>Barcelona, Spain</span>
                            </h3>
                            
                            <div class="location-item_meta is-hidden-mobile">
                                <div class="location-item_time">
                                    <span class="clock-icon">
                                        08 : 36
                                    </span>
                                </div>
                            </div>
                        </div> 
            </div>
    </div>


    

    <!-- <div class="location-item_content">
        <span class="location-item_grid-eyebrow">
            <div class="eyebrow eyebrow--dark">
                <span>Open Position: 0</span>
            </div>
        </span>
        <h3 class="heading heading--6 location-item_heading">
            <span>Barcelona, Spain</span>
        </h3>
        <span class="location-item_list-eyebrow">Open Position: 0</span>
        <div class="location-item_meta is-hidden-mobile">
            <div class="location-item_time">
                <span class="clock-icon">
                    
                </span>
            </div>
        </div>
    </div> -->
</body>
</html>