<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background: red;
            width: 200px;
            display: block;
            ;
        }
        div {
            background: skyblue;
            width: 400px;
            height: 400px;            

        }
        p {
            background:yellow;
        }

        span {
            background: orange;
            width: 500px;
            height: 500px;
            /*인라인이라 가로세로가 적용되자 않는다/*/
        }
        em {
            background: lightcoral;
        }
        a {
            background: dodgerblue;
        }

    </style>
</head>
<body>

    <h1>HTML 학습중</h1>
    <div>
        블록 요소의 성질
    </div>
    <p>블록 요소는 수직 백치되며 가로세로 길이를 가집니다.</p>

    <span>인라인 요소의 성질</span>
    <em>인라인 요소는 수평배치되며 가로세로 길이를 가지지 않는다.</em>
    <a href="#">링크기능</a>
    
</body>
</html>