<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 700px;
            margin: 20px;
            padding: 20px;
            border: 3px solid red;
            
        }

        .container2 {
            width: 700px;
            margin: 20px;
            padding: 20px;
            border: 3px solid blue;
            
        }

        .container3 {
            width: 700px;
            margin: 20px;
            padding: 20px;
            border: 3px solid green;
            
        }
        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            border-radius: 20px;
            float:left;

        }
        /*블록 형태의 가상 박스를 만든 후 클리어를 준다.
        여러개가 있을 경우 after를 여러개 만ㄷ르지 않고 클래스를 하나 만들어서 그걸 이용한다.
        */
        .clearfix::after {
            content:'';
            display: block;
            clear:both;
        }




    </style>

</head>
<body>
    
    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container2 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container3 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>